<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4zx-lw-koc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="pSn-6a-Vl0">
            <objects>
                <viewController id="Oaf-ZO-pIG" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuk-xW-1ld"/>
                        <viewControllerLayoutGuide type="bottom" id="C2y-Er-A06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLj-Gf-FXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rWN-ZE-eh2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="124" id="eaV-x5-Gqr" customClass="NoteTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eaV-x5-Gqr" id="T3i-tO-5OQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2q-gV-SAL">
                                                    <rect key="frame" x="8" y="11" width="113" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="v3R-6z-fJ9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Note Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDF-mZ-hFJ">
                                                    <rect key="frame" x="129" y="15" width="430" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="y3P-61-6fN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Note Body - 3 lines" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uel-cn-QBc">
                                                    <rect key="frame" x="129" y="51" width="430" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-AK-JAB">
                                                    <rect key="frame" x="8" y="101" width="551" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uel-cn-QBc" firstAttribute="top" secondItem="WDF-mZ-hFJ" secondAttribute="bottom" constant="5" id="20g-vO-M2V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fxm-AK-JAB" secondAttribute="bottom" constant="-1" id="4EY-CJ-Bbf"/>
                                                <constraint firstItem="J2q-gV-SAL" firstAttribute="top" secondItem="T3i-tO-5OQ" secondAttribute="topMargin" constant="3" id="EFY-O7-NQD"/>
                                                <constraint firstItem="WDF-mZ-hFJ" firstAttribute="leading" secondItem="uel-cn-QBc" secondAttribute="leading" id="UaX-eb-K2m"/>
                                                <constraint firstItem="WDF-mZ-hFJ" firstAttribute="trailing" secondItem="T3i-tO-5OQ" secondAttribute="trailingMargin" id="Ykt-uD-deS"/>
                                                <constraint firstItem="Fxm-AK-JAB" firstAttribute="trailing" secondItem="uel-cn-QBc" secondAttribute="trailing" id="akM-ef-XDN"/>
                                                <constraint firstItem="J2q-gV-SAL" firstAttribute="leading" secondItem="Fxm-AK-JAB" secondAttribute="leading" id="eFD-Ol-Hrg"/>
                                                <constraint firstItem="uel-cn-QBc" firstAttribute="bottom" secondItem="J2q-gV-SAL" secondAttribute="bottom" id="kKV-PX-hJY"/>
                                                <constraint firstItem="uel-cn-QBc" firstAttribute="trailing" secondItem="WDF-mZ-hFJ" secondAttribute="trailing" id="lHt-xI-Fai"/>
                                                <constraint firstItem="WDF-mZ-hFJ" firstAttribute="leading" secondItem="J2q-gV-SAL" secondAttribute="trailing" constant="8" symbolic="YES" id="qR9-bm-Y9A"/>
                                                <constraint firstItem="J2q-gV-SAL" firstAttribute="leading" secondItem="T3i-tO-5OQ" secondAttribute="leadingMargin" id="rAk-Gg-NH7"/>
                                                <constraint firstItem="Fxm-AK-JAB" firstAttribute="top" secondItem="J2q-gV-SAL" secondAttribute="bottom" constant="6" id="sAT-JV-nyn"/>
                                                <constraint firstItem="WDF-mZ-hFJ" firstAttribute="top" secondItem="T3i-tO-5OQ" secondAttribute="topMargin" constant="7" id="x97-Nd-Szs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteBodyLabel" destination="uel-cn-QBc" id="iQd-id-9wX"/>
                                            <outlet property="noteTimeLabel" destination="Fxm-AK-JAB" id="clL-8P-NLr"/>
                                            <outlet property="noteTitleLabel" destination="WDF-mZ-hFJ" id="Syd-pe-nkc"/>
                                            <outlet property="previewImageView" destination="J2q-gV-SAL" id="n5D-sb-4YP"/>
                                            <segue destination="XAA-aB-q3p" kind="show" identifier="detailNoteSegue" id="8SA-9t-9ea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWN-ZE-eh2" firstAttribute="top" secondItem="GLj-Gf-FXd" secondAttribute="topMargin" id="NTK-FI-sHa"/>
                            <constraint firstItem="C2y-Er-A06" firstAttribute="top" secondItem="rWN-ZE-eh2" secondAttribute="bottom" id="atJ-LT-3SP"/>
                            <constraint firstItem="rWN-ZE-eh2" firstAttribute="leading" secondItem="GLj-Gf-FXd" secondAttribute="leadingMargin" constant="-16" id="kg6-QO-hdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rWN-ZE-eh2" secondAttribute="trailing" constant="-16" id="pdi-Qk-QdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="STA-jb-Ci7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5fB-4p-7bH">
                            <connections>
                                <segue destination="XAA-aB-q3p" kind="show" identifier="newNoteSegue" id="o34-Z5-Pfs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTableView" destination="rWN-ZE-eh2" id="Q8z-X1-MMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng4-HQ-sCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="145"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="VuJ-xA-syP">
            <objects>
                <viewController id="XAA-aB-q3p" customClass="AddNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5D-ec-4dy"/>
                        <viewControllerLayoutGuide type="bottom" id="NPX-aH-Cf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wri-ng-F2W" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your note title here." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoR-MY-SDA">
                                <rect key="frame" x="16" y="232" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1g6-Ne-H8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DZP-nS-2Z4">
                                <rect key="frame" x="16" y="72" width="568" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="Aoe-8X-D8H"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please enter the body of your note here. " translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-s3-dpC">
                                <rect key="frame" x="16" y="270" width="568" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="j2R-KU-6d4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ebp-s3-dpC" firstAttribute="top" secondItem="HoR-MY-SDA" secondAttribute="bottom" constant="8" symbolic="YES" id="4oL-Lf-E0R"/>
                            <constraint firstItem="HoR-MY-SDA" firstAttribute="trailing" secondItem="Ebp-s3-dpC" secondAttribute="trailing" id="FHh-dX-SSi"/>
                            <constraint firstItem="HoR-MY-SDA" firstAttribute="top" secondItem="DZP-nS-2Z4" secondAttribute="bottom" constant="8" symbolic="YES" id="Llg-NM-IvR"/>
                            <constraint firstItem="HoR-MY-SDA" firstAttribute="leading" secondItem="DZP-nS-2Z4" secondAttribute="leading" id="Wzv-A5-Iah"/>
                            <constraint firstItem="DZP-nS-2Z4" firstAttribute="top" secondItem="n5D-ec-4dy" secondAttribute="bottom" constant="8" symbolic="YES" id="Z0N-rR-qA4"/>
                            <constraint firstItem="DZP-nS-2Z4" firstAttribute="trailing" secondItem="HoR-MY-SDA" secondAttribute="trailing" id="dIi-lP-Kqy"/>
                            <constraint firstItem="HoR-MY-SDA" firstAttribute="leading" secondItem="Ebp-s3-dpC" secondAttribute="leading" id="i0p-jY-lRg"/>
                            <constraint firstItem="DZP-nS-2Z4" firstAttribute="trailing" secondItem="wri-ng-F2W" secondAttribute="trailingMargin" id="kF5-Bo-XQN"/>
                            <constraint firstItem="HoR-MY-SDA" firstAttribute="leading" secondItem="wri-ng-F2W" secondAttribute="leadingMargin" id="rfe-39-UGM"/>
                        </constraints>
                        <connections>
                            <action selector="clickedOffTextField:" destination="XAA-aB-q3p" eventType="valueChanged" id="kjA-Gg-Ddw"/>
                            <action selector="hideKeyboard:" destination="XAA-aB-q3p" eventType="touchUpInside" id="F26-X6-q55"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="aY7-So-pH9"/>
                    <connections>
                        <outlet property="noteBodyTextView" destination="Ebp-s3-dpC" id="98c-68-ybg"/>
                        <outlet property="noteImageView" destination="DZP-nS-2Z4" id="YWm-Aa-OXD"/>
                        <outlet property="noteTitleTextField" destination="HoR-MY-SDA" id="MBA-fT-oa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svG-KO-mwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KbC-fp-PSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4zx-lw-koc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwj-6j-ldh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oaf-ZO-pIG" kind="relationship" relationship="rootViewController" id="3cC-If-Huk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBD-xr-wo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821" y="168"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o34-Z5-Pfs"/>
    </inferredMetricsTieBreakers>
</document>
