<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4zx-lw-koc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="pSn-6a-Vl0">
            <objects>
                <viewController id="Oaf-ZO-pIG" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuk-xW-1ld"/>
                        <viewControllerLayoutGuide type="bottom" id="C2y-Er-A06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLj-Gf-FXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rWN-ZE-eh2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="124" id="eaV-x5-Gqr" customClass="NoteTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eaV-x5-Gqr" id="T3i-tO-5OQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Note-Icon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="J2q-gV-SAL">
                                                    <rect key="frame" x="8" y="7" width="198" height="108"/>
                                                    <color key="backgroundColor" red="0.44841892193985899" green="1" blue="0.97078820051797732" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="vjV-fg-8z5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Note Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDF-mZ-hFJ">
                                                    <rect key="frame" x="214" y="8" width="378" height="37"/>
                                                    <color key="backgroundColor" red="1" green="0.28638423576119754" blue="0.26524327118170932" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="TCS-8n-qrX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Body - 3 lines" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uel-cn-QBc">
                                                    <rect key="frame" x="214" y="53" width="378" height="62"/>
                                                    <color key="backgroundColor" red="1" green="0.92508481644116192" blue="0.1935822995534191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WDF-mZ-hFJ" firstAttribute="trailing" secondItem="T3i-tO-5OQ" secondAttribute="trailingMargin" id="5Wu-AY-Rk3"/>
                                                <constraint firstItem="WDF-mZ-hFJ" firstAttribute="leading" secondItem="uel-cn-QBc" secondAttribute="leading" id="CIK-X8-ThR"/>
                                                <constraint firstItem="uel-cn-QBc" firstAttribute="top" secondItem="WDF-mZ-hFJ" secondAttribute="bottom" constant="8" symbolic="YES" id="IUh-h5-ngk"/>
                                                <constraint firstItem="WDF-mZ-hFJ" firstAttribute="trailing" secondItem="uel-cn-QBc" secondAttribute="trailing" id="TjG-jT-ne5"/>
                                                <constraint firstItem="WDF-mZ-hFJ" firstAttribute="top" secondItem="T3i-tO-5OQ" secondAttribute="topMargin" id="Wvc-xA-Pk5"/>
                                                <constraint firstItem="uel-cn-QBc" firstAttribute="bottom" secondItem="T3i-tO-5OQ" secondAttribute="bottomMargin" id="c71-bF-XBK"/>
                                                <constraint firstItem="J2q-gV-SAL" firstAttribute="leading" secondItem="T3i-tO-5OQ" secondAttribute="leadingMargin" id="gl2-nd-cQj"/>
                                                <constraint firstItem="J2q-gV-SAL" firstAttribute="centerY" secondItem="T3i-tO-5OQ" secondAttribute="centerY" id="ltn-Ci-DVU"/>
                                                <constraint firstItem="WDF-mZ-hFJ" firstAttribute="leading" secondItem="J2q-gV-SAL" secondAttribute="trailing" constant="8" symbolic="YES" id="o6y-IK-OSo"/>
                                                <constraint firstItem="uel-cn-QBc" firstAttribute="bottom" secondItem="J2q-gV-SAL" secondAttribute="bottom" id="wue-61-W9X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.18500111293956034" blue="0.9133339753318136" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="noteBodyLabel" destination="uel-cn-QBc" id="iQd-id-9wX"/>
                                            <outlet property="noteTitleLabel" destination="WDF-mZ-hFJ" id="Syd-pe-nkc"/>
                                            <outlet property="previewImageView" destination="J2q-gV-SAL" id="n5D-sb-4YP"/>
                                            <segue destination="XAA-aB-q3p" kind="show" identifier="detailNoteSegue" id="8SA-9t-9ea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWN-ZE-eh2" firstAttribute="top" secondItem="GLj-Gf-FXd" secondAttribute="topMargin" id="NTK-FI-sHa"/>
                            <constraint firstItem="C2y-Er-A06" firstAttribute="top" secondItem="rWN-ZE-eh2" secondAttribute="bottom" id="atJ-LT-3SP"/>
                            <constraint firstItem="rWN-ZE-eh2" firstAttribute="leading" secondItem="GLj-Gf-FXd" secondAttribute="leadingMargin" constant="-16" id="kg6-QO-hdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rWN-ZE-eh2" secondAttribute="trailing" constant="-16" id="pdi-Qk-QdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="STA-jb-Ci7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5fB-4p-7bH">
                            <connections>
                                <segue destination="XAA-aB-q3p" kind="show" identifier="newNoteSegue" id="o34-Z5-Pfs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTableView" destination="rWN-ZE-eh2" id="Q8z-X1-MMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng4-HQ-sCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="168"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="VuJ-xA-syP">
            <objects>
                <viewController id="XAA-aB-q3p" customClass="AddNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5D-ec-4dy"/>
                        <viewControllerLayoutGuide type="bottom" id="NPX-aH-Cf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wri-ng-F2W" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your note title here." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoR-MY-SDA">
                                <rect key="frame" x="16" y="230" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please enter the body of your note here. " translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-s3-dpC">
                                <rect key="frame" x="16" y="274" width="568" height="79"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="zZa-sa-Nfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DZP-nS-2Z4">
                                <rect key="frame" x="16" y="72" width="568" height="152"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ebp-s3-dpC" firstAttribute="trailing" secondItem="HoR-MY-SDA" secondAttribute="trailing" id="1RV-uP-jAq"/>
                            <constraint firstItem="HoR-MY-SDA" firstAttribute="top" secondItem="DZP-nS-2Z4" secondAttribute="bottom" constant="6" id="9xc-ho-WgG"/>
                            <constraint firstItem="DZP-nS-2Z4" firstAttribute="trailing" secondItem="HoR-MY-SDA" secondAttribute="trailing" id="A9F-rm-Vpr"/>
                            <constraint firstItem="Ebp-s3-dpC" firstAttribute="leading" secondItem="wri-ng-F2W" secondAttribute="leadingMargin" id="Chd-vR-4RA"/>
                            <constraint firstItem="Ebp-s3-dpC" firstAttribute="leading" secondItem="HoR-MY-SDA" secondAttribute="leading" id="D9P-xk-tbE"/>
                            <constraint firstItem="NPX-aH-Cf5" firstAttribute="top" secondItem="Ebp-s3-dpC" secondAttribute="bottom" constant="247" id="XFI-WZ-F7A"/>
                            <constraint firstItem="Ebp-s3-dpC" firstAttribute="top" secondItem="HoR-MY-SDA" secondAttribute="bottom" constant="14" id="fYP-os-sld"/>
                            <constraint firstItem="DZP-nS-2Z4" firstAttribute="top" secondItem="n5D-ec-4dy" secondAttribute="bottom" constant="8" symbolic="YES" id="gEW-tv-vKy"/>
                            <constraint firstItem="HoR-MY-SDA" firstAttribute="leading" secondItem="DZP-nS-2Z4" secondAttribute="leading" id="lNS-mC-jXt"/>
                            <constraint firstItem="HoR-MY-SDA" firstAttribute="trailing" secondItem="wri-ng-F2W" secondAttribute="trailingMargin" id="vbF-58-yZ9"/>
                        </constraints>
                        <connections>
                            <action selector="clickedOffTextField:" destination="XAA-aB-q3p" eventType="valueChanged" id="kjA-Gg-Ddw"/>
                            <action selector="hideKeyboard:" destination="XAA-aB-q3p" eventType="touchUpInside" id="F26-X6-q55"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="aY7-So-pH9"/>
                    <connections>
                        <outlet property="noteBodyTextView" destination="Ebp-s3-dpC" id="98c-68-ybg"/>
                        <outlet property="noteImageView" destination="DZP-nS-2Z4" id="YWm-Aa-OXD"/>
                        <outlet property="noteTitleTextField" destination="HoR-MY-SDA" id="MBA-fT-oa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svG-KO-mwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KbC-fp-PSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4zx-lw-koc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwj-6j-ldh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oaf-ZO-pIG" kind="relationship" relationship="rootViewController" id="3cC-If-Huk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBD-xr-wo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="Note-Icon.jpg" width="198" height="199"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8SA-9t-9ea"/>
    </inferredMetricsTieBreakers>
</document>
