<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="If5-Lt-PMe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mama B's Notes-->
        <scene sceneID="BrW-Fo-Z26">
            <objects>
                <tableViewController title="Mama B's Notes" id="kUT-92-r3H" customClass="MainNotesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" id="aYb-uE-MSf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="124" id="eaV-x5-Gqr" customClass="NoteTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eaV-x5-Gqr" id="T3i-tO-5OQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Note-Icon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="J2q-gV-SAL">
                                            <rect key="frame" x="8" y="7" width="198" height="108"/>
                                            <color key="backgroundColor" red="0.44841892193985899" green="1" blue="0.97078820051797732" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="198" id="WVv-1n-LM0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Note Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDF-mZ-hFJ">
                                            <rect key="frame" x="214" y="8" width="378" height="37"/>
                                            <color key="backgroundColor" red="1" green="0.28638423576119754" blue="0.26524327118170932" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="jhV-JO-tq2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Body - 3 lines" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uel-cn-QBc">
                                            <rect key="frame" x="214" y="53" width="378" height="62"/>
                                            <color key="backgroundColor" red="1" green="0.92508481644116192" blue="0.1935822995534191" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uel-cn-QBc" firstAttribute="top" secondItem="WDF-mZ-hFJ" secondAttribute="bottom" constant="8" id="32c-fn-Y1N"/>
                                        <constraint firstItem="WDF-mZ-hFJ" firstAttribute="leading" secondItem="J2q-gV-SAL" secondAttribute="trailing" constant="8" id="CTR-f0-gU4"/>
                                        <constraint firstItem="WDF-mZ-hFJ" firstAttribute="trailing" secondItem="T3i-tO-5OQ" secondAttribute="trailingMargin" id="Cd8-dS-WFs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uel-cn-QBc" secondAttribute="bottom" id="I5f-cQ-Yko"/>
                                        <constraint firstItem="uel-cn-QBc" firstAttribute="top" secondItem="WDF-mZ-hFJ" secondAttribute="bottom" constant="8" id="PK7-xD-mLq"/>
                                        <constraint firstItem="J2q-gV-SAL" firstAttribute="leading" secondItem="T3i-tO-5OQ" secondAttribute="leadingMargin" id="PhC-yt-3lj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J2q-gV-SAL" secondAttribute="bottom" id="ddx-A7-FIn"/>
                                        <constraint firstItem="uel-cn-QBc" firstAttribute="trailing" secondItem="T3i-tO-5OQ" secondAttribute="trailingMargin" id="i7O-ze-VCZ"/>
                                        <constraint firstItem="J2q-gV-SAL" firstAttribute="top" secondItem="T3i-tO-5OQ" secondAttribute="topMargin" constant="-1" id="iBJ-PH-JRk"/>
                                        <constraint firstItem="WDF-mZ-hFJ" firstAttribute="top" secondItem="T3i-tO-5OQ" secondAttribute="topMargin" id="o70-Ku-elz"/>
                                        <constraint firstItem="uel-cn-QBc" firstAttribute="leading" secondItem="J2q-gV-SAL" secondAttribute="trailing" constant="8" id="tam-Tp-H6H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.18500111293956034" blue="0.9133339753318136" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="noteBodyLabel" destination="uel-cn-QBc" id="iQd-id-9wX"/>
                                    <outlet property="noteTitleLabel" destination="WDF-mZ-hFJ" id="Syd-pe-nkc"/>
                                    <outlet property="previewImageView" destination="J2q-gV-SAL" id="n5D-sb-4YP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kUT-92-r3H" id="NrZ-t6-KhU"/>
                            <outlet property="delegate" destination="kUT-92-r3H" id="ykH-1l-rcr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lcr-sb-Te9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jm9-gc-kEQ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8v-oS-xJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kn7-1o-XQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="If5-Lt-PMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DU3-pi-YXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUT-92-r3H" kind="relationship" relationship="rootViewController" id="33G-Fc-0oS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6X-MH-dpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Note-Icon.jpg" width="198" height="199"/>
    </resources>
</document>
